# mini-uber-backend

./: README.md  pom.xml
infra/: docker-compose.yml
infra/observability/prometheus/: prometheus.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/miniuber/gateway/: ApiGatewayApplication.java  ErrorHandler.java
services/api-gateway/src/main/java/com/miniuber/gateway/filter/: CorrelationIdFilter.java
services/api-gateway/src/main/java/com/miniuber/gateway/security/: GatewaySecurityConfig.java  JwtAuthFilter.java
services/api-gateway/src/main/java/com/miniuber/gateway/util/: DevJwtMaker.java
services/api-gateway/src/main/resources/: application.yaml
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/miniuber/discovery/: DiscoveryServerApplication.java
services/driver-service/: pom.xml
services/driver-service/src/main/java/com/miniuber/driver/: DriverServiceApplication.java
services/driver-service/src/main/java/com/miniuber/driver/controller/: DriverController.java
services/driver-service/src/main/java/com/miniuber/driver/entity/: Driver.java
services/driver-service/src/main/java/com/miniuber/driver/repository/: DriverRepository.java
services/driver-service/src/main/java/com/miniuber/driver/service/: DriverService.java  DriverServiceImpl.java
services/driver-service/src/main/resources/: application.yaml  data.sql
services/matching-service/: pom.xml
services/matching-service/src/main/java/com/miniuber/matching/: MatchingController.java  MatchingServiceApplication.java
services/matching-service/src/main/java/com/miniuber/matching/controller/: MatchingController.java
services/matching-service/src/main/java/com/miniuber/matching/dto/: MatchRequestDTO.java
services/matching-service/src/main/java/com/miniuber/matching/entity/: Match.java
services/matching-service/src/main/java/com/miniuber/matching/repository/: MatchRepository.java
services/matching-service/src/main/java/com/miniuber/matching/service/: MatchingService.java  MatchingServiceImpl.java
services/matching-service/src/main/resources/: application.yaml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/miniuber/notification/: NotificationController.java  NotificationServiceApplication.java
services/notification-service/src/main/java/com/miniuber/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/miniuber/notification/dto/: NotificationDTO.java
services/notification-service/src/main/java/com/miniuber/notification/service/: NotificationService.java  NotificationServiceImpl.java
services/notification-service/src/main/resources/: application.yaml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/miniuber/payment/: PaymentController.java  PaymentServiceApplication.java
services/payment-service/src/main/java/com/miniuber/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/miniuber/payment/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
services/payment-service/src/main/java/com/miniuber/payment/entity/: Payment.java
services/payment-service/src/main/java/com/miniuber/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/miniuber/payment/service/: PaymentService.java
services/payment-service/src/main/java/com/miniuber/payment/service/impl/: PaymentServiceImpl.java
services/payment-service/src/main/resources/: application.yaml
services/ride-service/: pom.xml
services/ride-service/src/main/java/com/miniuber/ride/: RideController.java  RideServiceApplication.java
services/ride-service/src/main/java/com/miniuber/ride/controller/: RideController.java
services/ride-service/src/main/java/com/miniuber/ride/dto/: RideRequestDTO.java  RideResponseDTO.java
services/ride-service/src/main/java/com/miniuber/ride/entity/: Ride.java
services/ride-service/src/main/java/com/miniuber/ride/repository/: RideRepository.java
services/ride-service/src/main/java/com/miniuber/ride/service/: RideService.java  RideServiceImpl.java
services/ride-service/src/main/resources/: application.yaml
services/tracking-service/: pom.xml
services/tracking-service/src/main/java/com/miniuber/tracking/: TrackingController.java  TrackingServiceApplication.java
services/tracking-service/src/main/java/com/miniuber/tracking/config/: RedisConfig.java
services/tracking-service/src/main/java/com/miniuber/tracking/controller/: TrackingController.java
services/tracking-service/src/main/java/com/miniuber/tracking/dto/: TrackingDTO.java
services/tracking-service/src/main/java/com/miniuber/tracking/service/: TrackingService.java  TrackingServiceImpl.java
services/tracking-service/src/main/resources/: application.yaml
services/user-service/: pom.xml
services/user-service/src/main/java/com/miniuber/user/: UserController.java  UserServiceApplication.java
services/user-service/src/main/java/com/miniuber/user/controller/: UserController.java
services/user-service/src/main/java/com/miniuber/user/entity/: User.java
services/user-service/src/main/java/com/miniuber/user/repository/: UserRepository.java
services/user-service/src/main/java/com/miniuber/user/service/: UserService.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yaml
